{
  "buildCommand": "pnpm turbo run build --filter=web^...",
  "devCommand": "pnpm turbo run dev --filter=web^...",
  "installCommand": "pnpm install",
  "framework": "nextjs",
  "regions": ["iad1"],
  "rootDirectory": "apps/web",
  "functions": {
    "apps/web/src/app/api/**/*.ts": {
      "maxDuration": 60,
      "memory": 1024
    }
  }
}